<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Syne+Mono&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-10 mx-auto">
                    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                        <a class="navbar-brand" href="./index.html#main-section">
                            <img src="./Logo Buddy Codz-page-003.jpg" width="120" class="d-inline-block align-top"
                                alt="" loading="lazy">

                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto ml-5">
                                <li class="nav-item">
                                    <a class="nav-link" href="./index.html#main-section">Home <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item ml-2">
                                    <a class="nav-link" href="./index.html#about-section">About</a>
                                </li>
                                <li class="nav-item ml-2">
                                    <a class="nav-link" href="./index.html#courses-section">Courses</a>
                                </li>
                                <li class="nav-item ml-2">
                                    <a class="nav-link" href="#footer">Contact</a>
                                </li>



                            </ul>

                        </div>
                    </nav>

                </div>
            </div>


        </div>


    </header>

    <div class="wrapper">
        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <div class="container">
            <div class="title-container">
                <!-- <img class="title-picture" src="Logo_Buddy_Codz-page-003-removebg-preview.png"> -->
                <!-- <h2 class="title">Hey,Register Now!</h2> -->
            </div>
            <div class="form-container mx-2">
                <h2 class="title text-center mb-3">Hey, Register Now!</h2>
                <div class="row">
                    <div class="col-md-6 col-xs-12">

                        <img class="gifs"
                            src="https://i.pinimg.com/originals/5b/cf/51/5bcf5109367e1e5420a83e56330b9333.gif">
                    </div>


                    <div class="col-md-6 col-xs-12">
                        <form>

                            <div class="form-group">
                                <label for="InputName2" class="form-label ">Parent's Name</label>
                                <input type="email" class="form-control form-text-input" id="InputName2"
                                    aria-describedby="emailHelp" placeholder="Chris Boyle">

                            </div>
                            <div class="form-group">
                                <label for="InputEmail1" class="form-label"> Parent's Email address</label>
                                <input type="email" class="form-control form-text-input" id="InputEmail1"
                                    aria-describedby="emailHelp" placeholder="abcd123@email.com">

                            </div>
                            <div class="form-group">
                                <label for="InputPhoneNumber" class="form-label">Parent's Phone Number</label>
                                <input type="text" class="form-control form-text-input" id="InputPhoneNumber"
                                    placeholder="9999999999">
                            </div>
                            <div class="form-group">
                                <label for="InputName1" class="form-label">Student's Name</label>
                                <input type="email" class="form-control form-text-input" id="InputName1"
                                    aria-describedby="emailHelp" placeholder="Dom Peralta">

                            </div>


                            <div class="form-group">
                                <label class="form-check-label mb-2">Your child's grade/class in
                                    school?</label>

                                <div class="row">

                                    <div class="col-sm-3">
                                        <div class="form-check">

                                            <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                id="inlineRadio1" value="option1">
                                            <label class="form-check-label" for="inlineRadio1">1-5</label>
                                        </div>

                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                id="inlineRadio2" value="option2">
                                            <label class="form-check-label" for="inlineRadio2">6-10</label>
                                        </div>

                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                id="inlineRadio2" value="option2">
                                            <label class="form-check-label" for="inlineRadio2">11-12</label>
                                        </div>
                                    </div>
                                </div>




                            </div>


                            <div class="form-group">
                                <label class="form-check-label mb-2" for="">Do you have a PC/ Laptop?</label>

                                <div class="row">
                                    <div class="col-sm-2">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                id="inlineRadio1" value="option1">
                                            <label class="form-check-label" for="inlineRadio1">Yes</label>

                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                id="inlineRadio2" value="option2">
                                            <label class="form-check-label" for="inlineRadio2">No</label>
                                        </div>


                                    </div>
                                </div>

                                <div class="form-check form-check-inline">

                                </div>

                            </div>

                            <button type="submit" class="button1 mt-4" style="font-weight: 900;"> Schedule a Free
                                Trial</button>
                        </form>
                        <!-- <form>
                            <div class="form-group">
                                <label for="InputName1" class="form-label">First Name</label>
                                <input type="email" class="form-control" id="InputName1" aria-describedby="emailHelp">

                            </div>
                            <div class="form-group">
                                <label for="InputName2" class="form-label">Last Name</label>
                                <input type="email" class="form-control" id="InputName2" aria-describedby="emailHelp">

                            </div>
                            <div class="form-group">
                                <label for="InputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp">

                            </div>
                            <div class="form-group">
                                <label for="InputPhoneNumber" class="form-label">Phone Number</label>
                                <input type="text" class="form-control" id="InputPhoneNumber">
                            </div>

                            <button type="submit" class="button1 mt-4" style="font-weight: 900;"> Submit</button>
                        </form> -->
                    </div>
                </div>
            </div>
            <!-- <section id="footer" class="footer shadow-top" style="padding-top: 2%; padding-bottom: 3%;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="info">
                                <a href="#main-section"><img src="./Logo Buddy Codz-page-003.jpg" alt=""
                                        style="width: 100%"></a>


                            </div>
                        </div>
                        <div class="col-sm-3 pl-5">
                            <div class="info">
                                <div class="info-label mb-2">Email us at</div>
                                <div class="info-content">
                                    <a href="mailto:buddycodz@gmail.com" style="color: white">
                                        buddycodz@gmail.com

                                    </a>
                                </div>

                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="info">
                                <div class="info-label mb-2">Call us at</div>
                                <div class="info-content mb-1">+91 8765432108</div>
                                <div class="info-content">+91 9876543215</div>


                            </div>
                        </div>
                        <div className='col-sm-2'>
                            <div class="info">
                                <div class='info-label mb-2'>Follow us on</div>
                                <div class='info-content pl-1'>
                                    <span>
                                        <a href="http://bit.ly/buddycodzfb">
                                            <img src='https://img.icons8.com/ios-glyphs/40/ffffff/facebook.png'
                                                alt='' />
                                        </a>
                                    </span>
                                    <span>
                                        <a href="http://bit.ly/buddycodzig">
                                            <img src='https://img.icons8.com/material-outlined/40/ffffff/instagram-new.png'
                                                alt='' />
                                        </a>

                                    </span>
                                    <span>
                                        <a href="http://bit.ly/buddycodzin">
                                            <img src='https://img.icons8.com/ios-filled/40/ffffff/linkedin.png'
                                                alt='' />
                                        </a>
                                    </span>
                                </div>

                            </div>

                        </div>

                        <div class="col-sm-3">
                            <div class="info pl-5">
                                <div class="info-label mb-2">Address</div>
                                <div class="info-content mb-1">407, New Mohan Puri, </div>
                                <div class="info-content">Meerut -25001</div>


                            </div>
                        </div>

                    </div>
                </div>

            </section> -->
        </div>

        <section id="footer" class="footer shadow-top" style="padding-top: 2%;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="info">
                            <a href="./index.html#main-section"><img src="./Logo Buddy Codz-page-003.jpg" alt=""
                                    class="logo-footer"></a>


                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="info">
                            <div class="info-label mb-2">Email us at</div>
                            <div class="info-content">
                                <a href="mailto:buddycodz@gmail.com" style="color: white">
                                    buddycodz@gmail.com

                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="info">
                            <div class="info-label mb-2">Call us at</div>
                            <div class="info-content">+91 8765432108</div>
                            <div class="info-content">+91 9876543215</div>


                        </div>
                    </div>
                    <div class='col-lg-3 col-md-3 col-sm-12 col-xs-12 '>
                        <div class="info">
                            <div class='info-label mb-2'>Follow us on</div>
                            <div class='info-content'>
                                <span>
                                    <a href="http://bit.ly/buddycodzfb">
                                        <img src='https://img.icons8.com/ios-glyphs/40/ffffff/facebook.png' alt='' />
                                    </a>
                                </span>
                                <span>
                                    <a href="http://bit.ly/buddycodzig">
                                        <img src='https://img.icons8.com/material-outlined/40/ffffff/instagram-new.png'
                                            alt='' />
                                    </a>

                                </span>
                                <span>
                                    <a href="http://bit.ly/buddycodzin">
                                        <img src='https://img.icons8.com/ios-filled/40/ffffff/linkedin.png' alt='' />
                                    </a>
                                </span>
                            </div>

                        </div>

                    </div>

                    <!-- <div class="col-lg-3 col-sm-12 col-xs-12 ">
                            <div class="info">
                                <div class="info-label mb-2">Address</div>
                                <div class="info-content">407, New Mohan Puri, </div>
                                <div class="info-content">Meerut -25001</div>
        
        
                            </div>
                        </div> -->

                </div>
            </div>

        </section>

    </div>

    <!-- <section id="footer" class="footer shadow-top" style="padding-top: 2%;">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="info">
                        <a href="./index.html#main-section"><img src="./Logo Buddy Codz-page-003.jpg" alt=""
                                class="logo-footer"></a>


                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="info">
                        <div class="info-label mb-2">Email us at</div>
                        <div class="info-content">
                            <a href="mailto:buddycodz@gmail.com" style="color: white">
                                buddycodz@gmail.com

                            </a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="info">
                        <div class="info-label mb-2">Call us at</div>
                        <div class="info-content">+91 8765432108</div>
                        <div class="info-content">+91 9876543215</div>


                    </div>
                </div>
                <div class='col-lg-3 col-md-3 col-sm-12 col-xs-12 '>
                    <div class="info">
                        <div class='info-label mb-2'>Follow us on</div>
                        <div class='info-content'>
                            <span>
                                <a href="http://bit.ly/buddycodzfb">
                                    <img src='https://img.icons8.com/ios-glyphs/40/ffffff/facebook.png' alt='' />
                                </a>
                            </span>
                            <span>
                                <a href="http://bit.ly/buddycodzig">
                                    <img src='https://img.icons8.com/material-outlined/40/ffffff/instagram-new.png'
                                        alt='' />
                                </a>

                            </span>
                            <span>
                                <a href="http://bit.ly/buddycodzin">
                                    <img src='https://img.icons8.com/ios-filled/40/ffffff/linkedin.png' alt='' />
                                </a>
                            </span>
                        </div>

                    </div>

                </div>

                <!-- <div class="col-lg-3 col-sm-12 col-xs-12 ">
                    <div class="info">
                        <div class="info-label mb-2">Address</div>
                        <div class="info-content">407, New Mohan Puri, </div>
                        <div class="info-content">Meerut -25001</div>


                    </div>
                </div> -->

    </div>
    </div>

    </section> -->

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="javascript.js"></script>
</body>

</html>